#replace with your own data and rename to .env

DB_TYPE=db_type
DB_USER=db_user
DB_HOST=db_host
DB_NAME=db_name
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
DB_TABLE_PREFIX=db_table_prefix
THEME_DIR=theme_dir
SMTP_HOST=smtp_host
ADMIN_EMAIL=admin_email
FROM_EMAIL=from_email
RETURN_EMAIL=return_email
COMPANY_NAME=company_name
COMPANY_COPYRIGHT=company_copyright
CONFIDENTIAL_MSG=confidential_msg
COMPANY_LOGO={path}/company_logo
LOGO_LOGIN={path}/logo_login
LOGO_NAVBAR={path}/logo_navbar
